# FBLA-project

./: FBLA project.sln
FBLA project/: FBLA project.csproj  FuturePlans.txt  Program.cs  _Layout.cshtml  sources.txt
FBLA project/Controllers/: HomeController.cs  JobsController.cs
FBLA project/Entities/: Application.cs  ApplicationFields.cs  Car.cs  Job.cs  Membership.cs  MessageException.cs  Opening.cs  ProcessedApplication.cs  ProtectedData.cs  UnprotectedData.cs  User.cs  UserBase.cs  admin.cs
FBLA project/JobFolder/: Applications.json  AvailableJobs.json
FBLA project/JobFolder/Resumes/: New Updated Mileage Rates-Field Timecard Area Labor Coding-701.4  timsnet.py
FBLA project/Models/: AccountCreationModel.cs  AccountViewModel.cs  AdminViewModel.cs  ApplicationModel.cs  BaseModel.cs  ErrorViewModel.cs  LoginModel.cs  MyGarageModel.cs  OpeningsModel.cs  ProductsModel.cs
FBLA project/Private/: Users.txt
FBLA project/Properties/: launchSettings.json
FBLA project/Services/: JsonUtil.cs  UserService.cs
FBLA project/Views/: Account.razor  _ViewImports.cshtml
FBLA project/Views/Home/: Account.cshtml  AdminView.cshtml  CreateAccount.cshtml  Index.cshtml  Login.cshtml  MyGarage.cshtml  Products.cshtml  sources.cshtml
FBLA project/Views/Jobs/: Application.cshtml  Information.cshtml  Openings.cshtml
FBLA project/Views/Shared/: _Layout.cshtml
FBLA project/wwwroot/css/: AccountStyles.css  AdminViewStyles.css  ApplicationStyles.css  InformationStyles.css  LoginStyles.css  MyGarageStyles.css  OpeningsStyles.css  PoductStyles.css  ProductStyles.css  index.css  site.css
FBLA project/wwwroot/js/: AdminViewScripts.js  ApplicationScripts.js  ProductsSripts.js
