<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FBLA_project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserFolder\**" />
    <Content Remove="UserFolder\**" />
    <EmbeddedResource Remove="UserFolder\**" />
    <None Remove="UserFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\MyGarageStyles.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JobFolder\Resumes\" />
    <Folder Include="Private\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\sources.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
  </ItemGroup>

</Project>
