<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FBLA_project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="JobFolder\Resumes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\sources.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
  </ItemGroup>

</Project>
