.main-bg {
    position: relative;
    text-align: center;
    color: white;
}

.main-bg-pic {
    width: 100%;
    height: 80vh;
    object-position: 50% 100%;
    object-fit: cover;
}

.title-container {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main-title {
    color: rgb(223 86 116);
    font-size: 90px;
}

.title-subtitle {
    color: rgb(127 65 137);
}

@media (max-width: 500px) {
    .main-title {
        font-size: 50px;
    }

    .title-subtitle {
        color: rgb(127 65 137);
        font-size: 40px;
    }
}
.about-container {
    min-width: auto;
    float: left;
    padding: 20px;
    box-sizing: border-box;
    max-width: 90%;
    margin: 0 auto;
}

#home-carousel {
    width: 50%;
}

#aboutus {
    text-align: center;
}


.carousel {
    width: 50%;
    overflow: hidden;
    position: relative;
}



    .slide.active {
        display: block;
    }


.information-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}


.contact-container {
    float: right;
    width: 40%;
}